Write a program, which reads a name of a student and his/her grades and adds them to the student record, then
prints the student&#39;s names with their grades and their average grade.
Examples
Input                         Output
7
Ivancho 5.20
Mariika 5.50
Ivancho 3.20
Mariika 2.50
Stamat 2.00
Mariika 3.46
Stamat 3.00

                                Ivancho -> 5.20 3.20 (avg: 4.20)
                                Mariika -> 5.50 2.50 3.46 (avg: 3.82)
                                Stamat -> 2.00 3.00 (avg: 2.50)

4
Vladimir 4.50
Petko 3.00
Vladimir 5.00
Petko 3.66

                                 Vladimir -> 4.50 5.00 (avg: 4.75)
                                 Petko -> 3.00 3.66 (avg: 3.33)

5
Gosho 6.00
Gosho 5.50
Gosho 6.00
Ivan 4.40
Petko 3.30

                                 Gosho -> 6.00 5.50 6.00 (avg: 5.83)
                                 Ivan -> 4.40 (avg: 4.40)
                                 Petko -> 3.30 (avg: 3.30)
